#ifndef TERMOSTAT_H
#define TERMOSTAT_H
/*
 * Класс реализующий функцию термостабилизации образцов. Слот setNewMode()
 * должен вызываться с периодичностью 0,5 - 1 секунда таймером предка
 * Класс должен исполняться в независимом от интерфейса потоке.
 *
 * TODO: Выбрать оптимальный механизм стабилизации температуры, для обеспечения
 *       максимально быстрого нагрева (не допуская перегрева стола) и точного
 *       удержания заданной температуры.  Требуется использование Пельтье
 *       Желательно предусмотреть возможность создания этого демона классом
 *       исполнителя задачи непосредственно перед экспериментом с передачей тре-
 *       буемой температуры
 */
#include <QObject>
#include <QRegExp>
#include <QString>
#include <QStringList>

#include <arduino.h>
#include <actuatorconstants.h>

class Termostat : public QObject
{
    Q_OBJECT

public:
    explicit Termostat(Arduino *, QObject *parent = 0, short t = 0);
    ~Termostat();

private:
    Arduino *arduino;                                                                   // Указатель на поток управления исполнительными механизмами
    void setTermoMode(bool, short);                                                     // Устанавливает режим вентилятора и нагревателя
    bool cooler;                                                                        // Состояние вентилятора (вкл / выкл)
    bool preheating;                                                                    // Состояние преднагрева
    short termal;                                                                       // Последняя измеренная температура
    short preset;                                                                       // Температура заданная при создании объекта

signals:
    void heated();                                                                      // Излучает этот сигнал когда достигнута рабочая температура для начала эксперимента
    void heatUp(short);                                                                 // Излучает этот сигнал когда температура увеличилась в процессе преднагрева (для индикации в меню ожидания)

private slots:
    void update();                                                                      // Вызывается таймером цикле для обновления показаний и целевых значений температуры (только из родительского класса!!)

public slots:
    void setTemperature(short);                                                         // Задаёт значение поддерживаемой температуры

};

#endif // TERMOSTAT_H
